<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>113 Food List</title>
    <style>
        body{ 
            text-align: center;
        }
        H1{
            color: lime;
        }
        h2{
            color: goldenrod;
        }
        .contaner{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .food{
            border: 2px solid gold;
            border-radius: 5px;
        }
        .food img{
            width: 200px;
        }
        .food img:hover{

        }
        @media screen and (min-width: 50px) and (max-width: 376px )
        {.food{
            background-color: rgb(244, 233, 82);}
        }
        @media screen and (min-width: 376px) and (max-width: 520px )
        {.food{
            background-color: rgb(100, 178, 242);}
        }
        @media screen and (min-width: 520px) and (max-width: 1200px )
        {.food{
            background-color: rgb(79, 197, 79);}
        }
            
    </style>
</head>
<body>
    <h1>RIBENG RESTAURANTS</h1>
    <legend><H2>Food List</H2></legend>
    <div class="contaner">
        <div class="food">
            <img src="/IMAGE/1 (1).jpg" alt="">
            <h2> Food</h2>
            <h4>Price $25</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iusto consectetur iure magnam eos quibusdam.</p>
        </div>
        <div class="food">
            <img src="/IMAGE/1 (2).jpg" alt="">
            <h2> Food</h2>
            <h4>Price $35</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iusto consectetur iure magnam eos quibusdam.</p>
        </div>
        <div class="food">
            <img src="/IMAGE/1 (2).jpg" alt="">
            <h2> Food</h2>
            <h4>Price $25</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iusto consectetur iure magnam eos quibusdam.</p>
        </div>
        <div class="food">
            <img src="/IMAGE/1 (3).jpg" alt="">
            <h2> Food</h2>
            <h4>Price $15</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iusto consectetur iure magnam eos quibusdam.</p>
        </div>
        <div class="food">
            <img src="/IMAGE/1 (1).jpg" alt="">
            <h2> Food</h2>
            <h4>Price $35</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iusto consectetur iure magnam eos quibusdam.</p>
        </div>
        <div class="food">
            <img src="/IMAGE/1 (2).jpg" alt="">
            <h2> Food</h2>
            <h4>Price $25</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iusto consectetur iure magnam eos quibusdam.</p>
        </div>
        <div class="food">
            <img src="/IMAGE/1 (2).jpg" alt="">
            <h2> Food</h2>
            <h4>Price $15</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iusto consectetur iure magnam eos quibusdam.</p>
        </div>
        <div class="food">
            <img src="/IMAGE/1 (3).jpg" alt="">
            <h2> Food</h2>
            <h4>Price $35</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iusto consectetur iure magnam eos quibusdam.</p>
        </div>
        <div class="food">
            <img src="/IMAGE/1 (1).jpg" alt="">
            <h2> Food</h2>
            <h4>Price $25</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iusto consectetur iure magnam eos quibusdam.</p>
        </div>
    </div>
</body>
</html>